# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wilimm/: App.java
src/main/java/com/wilimm/ch02/: Animal.java  Cat.java  Client.java  JdkDynamicProxy.java
src/main/java/com/wilimm/ch03/: CglibDynamicProxy.java  Client.java  Service.java
src/main/java/com/wilimm/ch04/: AbstractHandler.java  Client1.java  Client2.java  Client3.java  JdkDynamicProxy1.java  JdkDynamicProxy2.java  JdkDynamicProxy3.java  MyMethodInterceptor.java  MyMethodInvocation.java  MyMethodInvocationImpl.java  TargetMethod.java
src/main/java/com/wilimm/ch05/: MyPointcut.java  MyPointcutAdvisor.java  ProxyFactoryDemo.java  ProxyFactoryDemo2.java
src/main/java/com/wilimm/ch07/: CglibDemo.java  Client.java  MyCallbackFilter.java  MyMethodInterceptor1.java  MyMethodInterceptor2.java  Service.java
src/main/java/com/wilimm/ch08/: Demo.java
src/main/java/com/wilimm/proxy/cglib/: CglibDynamicProxy.java  Service.java
src/main/java/com/wilimm/proxy/jdk/: Animal.java  Cat.java  JdkDynamicProxy.java
src/test/java/com/wilimm/: AppTest.java
src/test/java/com/wilimm/proxy/: TestProxyFactory.java
src/test/java/com/wilimm/proxy/cglib/: Client.java
src/test/java/com/wilimm/proxy/jdk/: Client.java
